<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="L1_workshop">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://L1_workshop/meshes/L1_workshop.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://L1_workshop/meshes/L1_workshop.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
<scale>0.1 0.1 0.1</scale>