<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="Warehouse_with_open_top_container">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://10ft_open_container/meshes/10ft_open_container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://10ft_open_container/meshes/10ft_open_container.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
<scale>0.1 0.1 0.1</scale>